# Credifast

./: Credifast.sln
Credifast/: Changed_Password.xaml  Detalle.xaml  Detalle.xaml.cs  Ganancias.xaml  Ganancias.xaml.cs  IdPage.xaml  IdPage.xaml.cs  LoginPage.xaml.cs  Principal_Page.xaml  Principal_Page.xaml.cs  RegisterPage.xaml.cs  Registro_Cliente.xaml
Credifast/Credifast/: App.xaml  App.xaml.cs  Credifast.csproj  MainPage.xaml  MainPage.xaml.cs
Credifast/Credifast.Android/: Credifast.Android.csproj  MainActivity.cs
Credifast/Credifast.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Credifast/Credifast.Android/Resources/: Resource.designer.cs
Credifast/Credifast.iOS/: AppDelegate.cs  Credifast.iOS.csproj  Info.plist  Main.cs
Credifast/Credifast.iOS/Properties/: AssemblyInfo.cs
Credifast/Credifast/Data/: DatabaseContext.cs
Credifast/Credifast/Models/: ToDoItem.cs  Usuario.cs
Credifast/Credifast/Views/ViewsAcceso/: Changed_Password.xaml  Changed_Password.xaml.cs  Detalle.xaml  Ganancias.xaml  Ganancias.xaml.cs  IdPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  Perfiles.xaml  Perfiles.xaml.cs  Principal_Page.xaml  RegisterPage.xaml  RegisterPage.xaml.cs  Registro_Cliente.xaml  Registro_Cliente.xaml.cs  StartPage.xaml  StartPage.xaml.cs
